= form_for message, remote: true, authenticity_token: true do |f|
  = f.text_field :sender, class: 'form-control', placeholder: 'Your name'
  - message.errors.messages[:sender].each do |msg|
    .err-msg= msg

  .input-group
    = f.text_field :message, class: 'form-control', placeholder: 'Type your message'
    span.input-group-btn
      = f.submit class: 'btn btn-primary', value: 'Send'
  - message.errors.messages[:message].each do |msg|
    .err-msg= msg
