h1 Welcome to Action Cable Chat!

div
  #chat-window
    - @messages.each_with_index do |message, index|
      - unless index == 0
        hr
      = render message

  = render partial: 'form', locals: { message: Message.new }
